In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
train_path="C:/Users/VenkatBhaskar/Downloads/Datasets/Tabular Playground Series/train.csv"
train_df=pd.read_csv(train_path)
test_path="C:/Users/VenkatBhaskar/Downloads/Datasets/Tabular Playground Series/test.csv"
test_df=pd.read_csv(test_path)

In [15]:
train_df.info()
train_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70128 entries, 0 to 70127
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   row_id    70128 non-null  int64
 1   date      70128 non-null  object
 2   country   70128 non-null  object
 3   store     70128 non-null  object
 4   product   70128 non-null  object
 5   num_sold  70128 non-null  int64
dtypes: int64(2), object(4)
memory usage: 3.2+ MB

             row_id      num_sold
count  70128.000000  70128.000000
mean   35063.500000    194.296986
std    20244.354176    126.893874
min        0.000000     19.000000
25%    17531.750000     95.000000
50%    35063.500000    148.000000
75%    52595.250000    283.000000
max    70127.000000    986.000000

In [16]:
test_df.info()
test_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17520 entries, 0 to 17519
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   row_id   17520 non-null  int64
 1   date     17520 non-null  object
 2   country  17520 non-null  object
 3   store    17520 non-null  object
 4   product  17520 non-null  object
dtypes: int64(1), object(4)
memory usage: 684.5+ KB

             row_id
count  17520.000000
mean   78887.500000
std     5057.732694
min    70128.000000
25%    74507.750000
50%    78887.500000
75%    83267.250000
max    87647.000000

In [10]:
#df=df.drop(columns=['row_id'])
#df

,date,country,store,product,num_sold
0,2017-01-01,Belgium,KaggleMart,Kaggle Advanced Techniques,663
1,2017-01-01,Belgium,KaggleMart,Kaggle Getting Started,615
2,2017-01-01,Belgium,KaggleMart,Kaggle Recipe Book,480
3,2017-01-01,Belgium,KaggleMart,Kaggle for Kids: One Smart Goose,710
4,2017-01-01,Belgium,KaggleRama,Kaggle Advanced Techniques,240
...,...,...,...,...,...
70123,2020-12-31,Spain,KaggleMart,Kaggle for Kids: One Smart Goose,614
70124,2020-12-31,Spain,KaggleRama,Kaggle Advanced Techniques,215
70125,2020-12-31,Spain,KaggleRama,Kaggle Getting Started,158
70126,2020-12-31,Spain,KaggleRama,Kaggle Recipe Book,135
70127,2020-12-31,Spain,KaggleRama,Kaggle for Kids: One Smart Goose,202

In [12]:
#df['date'].value_counts()

2017-01-01    48
2019-09-10    48
2019-09-08    48
2019-09-07    48
2019-09-06    48
              ..
2018-05-01    48
2018-04-30    48
2018-04-29    48
2018-04-28    48
2020-12-31    48
Name: date, Length: 1461, dtype: int64

In [17]:
train_df['date']=pd.to_datetime(df['date'])
test_df['date']=pd.to_datetime(df['date'])

In [19]:
product_df=train_df.groupby(["date","product"])['num_sold'].sum().reset_index()
product_df

           date                           product  num_sold
0    2017-01-01        Kaggle Advanced Techniques      4267
1    2017-01-01            Kaggle Getting Started      3492
2    2017-01-01                Kaggle Recipe Book      2900
3    2017-01-01  Kaggle for Kids: One Smart Goose      4693
4    2017-01-02        Kaggle Advanced Techniques      3242
...         ...                               ...       ...
5839 2020-12-30  Kaggle for Kids: One Smart Goose      5699
5840 2020-12-31        Kaggle Advanced Techniques      4968
5841 2020-12-31            Kaggle Getting Started      3780
5842 2020-12-31                Kaggle Recipe Book      3301
5843 2020-12-31  Kaggle for Kids: One Smart Goose      4982

[5844 rows x 3 columns]

In [33]:
#YearlySales
yearly_df=train_df.groupby(["country","store","product",
                             pd.Grouper(key='date',freq='Y')]).sum().reset_index()
yearly_df.head()

,country,store,product,date,row_id,num_sold
0,Belgium,KaggleMart,Kaggle Advanced Techniques,2017-12-31,3188640,147086
1,Belgium,KaggleMart,Kaggle Advanced Techniques,2018-12-31,9583440,158438
2,Belgium,KaggleMart,Kaggle Advanced Techniques,2019-12-31,15978240,152687
3,Belgium,KaggleMart,Kaggle Advanced Techniques,2020-12-31,22443120,134803
4,Belgium,KaggleMart,Kaggle Getting Started,2017-12-31,3189005,117311

In [34]:
#MonthlySales
monthly_df=train_df.groupby(["country","store","product",
                             pd.Grouper(key='date',freq='M')]).sum().reset_index()
monthly_df.head()

,country,store,product,date,row_id,num_sold
0,Belgium,KaggleMart,Kaggle Advanced Techniques,2017-01-31,22320,13345
1,Belgium,KaggleMart,Kaggle Advanced Techniques,2017-02-28,59808,12556
2,Belgium,KaggleMart,Kaggle Advanced Techniques,2017-03-31,110112,14137
3,Belgium,KaggleMart,Kaggle Advanced Techniques,2017-04-30,150480,14575
4,Belgium,KaggleMart,Kaggle Advanced Techniques,2017-05-31,200880,14338

In [36]:
#ByStore
store_weights=train_df.groupby('store')['num_sold'].sum()/train_df['num_sold'].sum()
store_weights

store
KaggleMart    0.742515
KaggleRama    0.257485
Name: num_sold, dtype: float64